# spring-cloud-sample-books-service

./: docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/io/github/vdubois/: SpringCloudSampleBooksServiceApplication.java
src/main/java/io/github/vdubois/config/: CacheConfiguration.java
src/main/java/io/github/vdubois/controller/: BooksController.java
src/main/java/io/github/vdubois/init/: BooksInitializer.java
src/main/java/io/github/vdubois/model/: Author.java  Book.java
src/main/java/io/github/vdubois/repository/: AuthorRepository.java  BookRepository.java  BookWithAuthorsProjection.java
src/main/java/io/github/vdubois/service/: BookService.java
src/main/java/io/github/vdubois/validator/: Isbn.java  IsbnValidator.java
src/main/resources/: banner.txt  bootstrap.yml  ehcache.xml  schema.sql
src/main/resources/public/error/: 403.html  404.html
src/test/java/io/github/vdubois/: SpringCloudSampleBooksServiceApplicationTests.java
src/test/java/io/github/vdubois/service/: BookServiceTest.java
src/test/resources/: bootstrap.yml
